<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap{
            border: 1px solid #000;
            width: 550px;
            margin: 0 auto;
            padding: 30px;
        }
        fieldset{
            border: none;
            padding: 0;
            margin: 0px 0px 30px 0px;
        }
        .obj{
            margin-left: 30px;
            margin-bottom: 10px;
        }
        legend{
            font-weight: bold;
            margin-bottom: 30px;

        }
        input[type=radio]{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>프런트엔드 개발자 지원서</h1>
        <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
        <form action="">

            <fieldset>
                <legend>개인정보</legend>
                <div class="obj">
                    <span>이름</span>
                    <input type="text" placeholder="공백없이 입력하세요">
                </div>
                <div class="obj">
                    <span>연락처</span>
                    <input type="text">
                </div>
            </fieldset>
            <fieldset>
                <legend>지원 분야</legend>
                <div class="obj">
                    <input type="radio" name="job"><span> 웹 퍼블리싱</span><br>
                    <input type="radio" name="job"><span> 웹 애플리케이션 개발</span><br>
                    <input type="radio" name="job"><span> 개발 환경 개선</span><br>
                </div>
            </fieldset>
            <legend>지원 동기</legend>
            <textarea rows="5" cols="50" placeholder="본사 지원 동기를 간략히 써주세요."></textarea>
            <br>
            <button type="submit">주문하기</button>
            <button type="reset">다시 작성</button> 
        </form>
    </div>
</body>
</html>